<?xml version="1.0"?>
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="type_template"/>
    <field name="type_template"/>
    <newline />
    <separator name="description" colspan="4"/>
    <field name="description" colspan="4"/>
    <separator name="conclusion" colspan="4"/>
    <field name="conclusion" colspan="4"/>
</form>
