<?xml version="1.0"?>
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="active"/>
    <field name="active"/>
    <label name="product"/>
    <field name="product"/>
    <label name="code"/>
    <field name="code"/>
    <label name="test_type"/>
    <field name="test_type"/>
</form>
