<?xml version="1.0"?>
<tree>
    <field name="code"/>
    <field name="name" expand="1"/>
    <field name="test_type"/>
    <field name="product"/>
    <field name="active" tree_invisible="1"/>
</tree>
